H170C_Tester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:H170C_Tester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="H170C_Tester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="677" Width="1344" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="StoryboardBorderTickOn"/>
        <Storyboard x:Key="StoryboardBorderTickOff"/>


    </Page.Resources>

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >








        <Canvas x:Name="Canvas検査データ" Height="323" Canvas.Left="388" Canvas.Top="342" Width="471" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>



            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="21" Canvas.Left="4" Width="107" Canvas.Top="3" FontSize="18"/>
            <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="27" Width="443" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Canvas x:Name="canvasLedTest" Height="292" Canvas.Left="141" Canvas.Top="31" Width="306">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Canvas.Resources>

                <TextBlock TextWrapping="Wrap" Text="LED 赤" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="52" Width="54" Canvas.Top="1"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="52" Canvas.Top="16" Width="73" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="LED 青" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="225" Width="54" Canvas.Top="1"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="225" Canvas.Top="16" Width="73" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="LED 緑" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="137" Width="54" Canvas.Top="1"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="137" Canvas.Top="16" Width="73" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="色相" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="52" Canvas.Top="18" Width="27"/>
                <TextBlock Text="輝度" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="89" Canvas.Top="18" Width="27"/>
                <TextBlock Text="色相" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="225" Canvas.Top="18" Width="27"/>
                <TextBlock Text="輝度" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="265" Canvas.Top="18" Width="26"/>
                <TextBlock Text="色相" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="140" Canvas.Top="18" Width="27"/>
                <TextBlock Text="輝度" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="178" Canvas.Top="17" Width="26"/>
                <TextBlock Text="LED1" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="34" Width="30"/>
                <TextBlock Text="LED2" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="52" Width="30"/>
                <TextBlock Text="LED3" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="70" Width="30"/>
                <TextBlock Text="LED5" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="106" Width="30"/>
                <TextBlock Text="LED6" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="124" Width="30"/>
                <TextBlock Text="LED7" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="142" Width="30"/>
                <TextBlock Text="LED4" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="88" Width="30"/>
                <TextBlock Text="LED8" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="160" Width="30"/>
                <TextBlock Text="LED9" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="178" Width="30"/>
                <TextBlock Text="LED10" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="10" Canvas.Top="196" Width="40"/>
                <TextBlock Text="LED11" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="10" Canvas.Top="214" Width="40"/>
                <TextBlock Text="LED12" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="10" Canvas.Top="232" Width="40"/>
                <TextBlock Text="LED13" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="10" Canvas.Top="250" Width="40"/>
                <TextBlock Text="LED14" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="10" Canvas.Top="268" Width="40"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="33" Width="30" Content="{Binding HueLed1R}" Background="{Binding ColLed1R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="51" Width="30" Content="{Binding HueLed2R}" Background="{Binding ColLed2R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="69" Width="30" Content="{Binding HueLed3R}" Background="{Binding ColLed3R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="87" Width="30" Content="{Binding HueLed4R}" Background="{Binding ColLed4R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="105" Width="30" Content="{Binding HueLed5R}" Background="{Binding ColLed5R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="123" Width="30" Content="{Binding HueLed6R}" Background="{Binding ColLed6R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="141" Width="30" Content="{Binding HueLed7R}" Background="{Binding ColLed7R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="33" Width="40" Content="{Binding LumLed1R}" Background="{Binding ColLumLed1R}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="51" Width="40" Content="{Binding LumLed2R}" Background="{Binding ColLumLed2R}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="69" Width="40" Content="{Binding LumLed3R}" Background="{Binding ColLumLed3R}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="87" Width="40" Content="{Binding LumLed4R}" Background="{Binding ColLumLed4R}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="105" Width="40" Content="{Binding LumLed5R}" Background="{Binding ColLumLed5R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="123" Width="40" Content="{Binding LumLed6R}" Background="{Binding ColLumLed6R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="141" Width="40" Content="{Binding LumLed7R}" Background="{Binding ColLumLed7R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="159" Width="30" Content="{Binding HueLed8R}" Background="{Binding ColLed8R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="177" Width="30" Content="{Binding HueLed9R}" Background="{Binding ColLed9R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="195" Width="30" Content="{Binding HueLed10R}" Background="{Binding ColLed10R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="213" Width="30" Content="{Binding HueLed11R}" Background="{Binding ColLed11R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="231" Width="30" Content="{Binding HueLed12R}" Background="{Binding ColLed12R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="249" Width="30" Content="{Binding HueLed13R}" Background="{Binding ColLed13R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="267" Width="30" Content="{Binding HueLed14R}" Background="{Binding ColLed14R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="159" Width="40" Content="{Binding LumLed8R}" Background="{Binding ColLumLed8R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="177" Width="40" Content="{Binding LumLed9R}" Background="{Binding ColLumLed9R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="195" Width="40" Content="{Binding LumLed10R}" Background="{Binding ColLumLed10R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="213" Width="40" Content="{Binding LumLed11R}" Background="{Binding ColLumLed11R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="231" Width="40" Content="{Binding LumLed12R}" Background="{Binding ColLumLed12R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="249" Width="40" Content="{Binding LumLed13R}" Background="{Binding ColLumLed13R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="267" Width="40" Content="{Binding LumLed14R}" Background="{Binding ColLumLed14R}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />

                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="33" Width="30" Content="{Binding HueLed1B}" Background="{Binding ColLed1B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="51" Width="30" Content="{Binding HueLed2B}" Background="{Binding ColLed2B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="69" Width="30" Content="{Binding HueLed3B}" Background="{Binding ColLed3B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="87" Width="30" Content="{Binding HueLed4B}" Background="{Binding ColLed4B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="105" Width="30" Content="{Binding HueLed5B}" Background="{Binding ColLed5B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="123" Width="30" Content="{Binding HueLed6B}" Background="{Binding ColLed6B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="141" Width="30" Content="{Binding HueLed7B}" Background="{Binding ColLed7B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="33" Width="40" Content="{Binding LumLed1B}" Background="{Binding ColLumLed1B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="51" Width="40" Content="{Binding LumLed2B}" Background="{Binding ColLumLed2B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="69" Width="40" Content="{Binding LumLed3B}" Background="{Binding ColLumLed3B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="87" Width="40" Content="{Binding LumLed4B}" Background="{Binding ColLumLed4B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="105" Width="40" Content="{Binding LumLed5B}" Background="{Binding ColLumLed5B}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="123" Width="40" Content="{Binding LumLed6B}" Background="{Binding ColLumLed6B}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="141" Width="40" Content="{Binding LumLed7B}" Background="{Binding ColLumLed7B}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="159" Width="30" Content="{Binding HueLed8B}" Background="{Binding ColLed8B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="177" Width="30" Content="{Binding HueLed9B}" Background="{Binding ColLed9B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="195" Width="30" Content="{Binding HueLed10B}" Background="{Binding ColLed10B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="213" Width="30" Content="{Binding HueLed11B}" Background="{Binding ColLed11B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="231" Width="30" Content="{Binding HueLed12B}" Background="{Binding ColLed12B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="249" Width="30" Content="{Binding HueLed13B}" Background="{Binding ColLed13B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="225" Canvas.Top="267" Width="30" Content="{Binding HueLed14B}" Background="{Binding ColLed14B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="159" Width="40" Content="{Binding LumLed8B}" Background="{Binding ColLumLed8B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="177" Width="40" Content="{Binding LumLed9B}" Background="{Binding ColLumLed9B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="195" Width="40" Content="{Binding LumLed10B}" Background="{Binding ColLumLed10B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="213" Width="40" Content="{Binding LumLed11B}" Background="{Binding ColLumLed11B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="231" Width="40" Content="{Binding LumLed12B}" Background="{Binding ColLumLed12B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="249" Width="40" Content="{Binding LumLed13B}" Background="{Binding ColLumLed13B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="260" Canvas.Top="267" Width="40" Content="{Binding LumLed14B}" Background="{Binding ColLumLed14B}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />

                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="33" Width="30" Content="{Binding HueLed1G}" Background="{Binding ColLed1G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="51" Width="30" Content="{Binding HueLed2G}" Background="{Binding ColLed2G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="69" Width="30" Content="{Binding HueLed3G}" Background="{Binding ColLed3G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="87" Width="30" Content="{Binding HueLed4G}" Background="{Binding ColLed4G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="105" Width="30" Content="{Binding HueLed5G}" Background="{Binding ColLed5G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="123" Width="30" Content="{Binding HueLed6G}" Background="{Binding ColLed6G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="141" Width="30" Content="{Binding HueLed7G}" Background="{Binding ColLed7G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="33" Width="40" Content="{Binding LumLed1G}" Background="{Binding ColLumLed1G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="51" Width="40" Content="{Binding LumLed2G}" Background="{Binding ColLumLed2G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="69" Width="40" Content="{Binding LumLed3G}" Background="{Binding ColLumLed3G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="87" Width="40" Content="{Binding LumLed4G}" Background="{Binding ColLumLed4G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="105" Width="40" Content="{Binding LumLed5G}" Background="{Binding ColLumLed5G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="123" Width="40" Content="{Binding LumLed6G}" Background="{Binding ColLumLed6G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="141" Width="40" Content="{Binding LumLed7G}" Background="{Binding ColLumLed7G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="159" Width="30" Content="{Binding HueLed8G}" Background="{Binding ColLed8G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="177" Width="30" Content="{Binding HueLed9G}" Background="{Binding ColLed9G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="195" Width="30" Content="{Binding HueLed10G}" Background="{Binding ColLed10G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="213" Width="30" Content="{Binding HueLed11G}" Background="{Binding ColLed11G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="231" Width="30" Content="{Binding HueLed12G}" Background="{Binding ColLed12G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="249" Width="30" Content="{Binding HueLed13G}" Background="{Binding ColLed13G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="137" Canvas.Top="267" Width="30" Content="{Binding HueLed14G}" Background="{Binding ColLed14G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="159" Width="40" Content="{Binding LumLed8G}" Background="{Binding ColLumLed8G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="177" Width="40" Content="{Binding LumLed9G}" Background="{Binding ColLumLed9G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="195" Width="40" Content="{Binding LumLed10G}" Background="{Binding ColLumLed10G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="213" Width="40" Content="{Binding LumLed11G}" Background="{Binding ColLumLed11G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="231" Width="40" Content="{Binding LumLed12G}" Background="{Binding ColLumLed12G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="249" Width="40" Content="{Binding LumLed13G}" Background="{Binding ColLumLed13G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="172" Canvas.Top="267" Width="40" Content="{Binding LumLed14G}" Background="{Binding ColLumLed14G}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />

            </Canvas>
            <Canvas Height="123" Canvas.Left="4" Width="138" Canvas.Top="31">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="5" Width="63" FontSize="14"><Run Text="スイッチ"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="124" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="規格  結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="72" Canvas.Left="57" Canvas.Top="24"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="44" Width="32" Background="{Binding ColSw1_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="63" Width="32" Background="{Binding ColSw1_2}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="82" Width="32" Background="{Binding ColSw1_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="101" Width="32" Background="{Binding ColSw1_4}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="44" Width="32" Background="{Binding ColSw1_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="63" Width="32" Background="{Binding ColSw1_2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="82" Width="32" Background="{Binding ColSw1_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="101" Width="32" Background="{Binding ColSw1_4Exp}" Height="16" />
                <TextBlock Text="SW1-1" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="43" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-2" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="62" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-3" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="81" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-4" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="100" Width="49" Canvas.Left="3" />
            </Canvas>


        </Canvas>




        <Canvas x:Name="CanvasStatus" Height="59" Canvas.Left="386" Canvas.Top="65" Width="263">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>

            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" Canvas.Left="7" Canvas.Top="4"/>
            <StackPanel x:Name="stackPanel機器ステータス" Height="20" Canvas.Top="31" Width="178" Orientation="Horizontal" Canvas.Left="78">
                <Label x:Name="labelLpc1768" Content="LPC1768" Background="{Binding Color1768}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="56"/>
                <Label x:Name="labelCamera1" Content="カメラ1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorCAMERA}" BorderThickness="1" Width="56" />
                <Label x:Name="labelCamera2" Content="カメラ2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorCAMERA}" BorderThickness="1" Width="56" />
            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Top="30" Canvas.Left="7">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="25" Width="249" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy11" TextWrapping="Wrap" Text="合格" FontSize="16" Foreground="#FF0DB2FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="35" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="80">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy" Content="{Binding OkCount}" Height="24" Canvas.Left="116" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy12" TextWrapping="Wrap" Text="不合格" FontSize="16" Foreground="#FFBF08AF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="162">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy1" Content="{Binding NgCount}" Height="24" Canvas.Left="215" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>

        </Canvas>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="1326" Canvas.Left="7" Canvas.Top="2" FontSize="38" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Canvas Height="268" Canvas.Top="65" Width="373" Canvas.Left="8">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>

            <TextBox x:Name="tbTestLog" Height="215" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="33" Width="352" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="14" TextChanged="tbTestLog_TextChanged" Text="{Binding TestLog}">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="100" Canvas.Left="12" Canvas.Top="4"/>
            <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="28" Width="351" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Label x:Name="tbTestTime" Content="{Binding TestTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="63" Canvas.Left="297" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Canvas.Top="4"/>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="20" Canvas.Left="222" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Canvas.Top="5" Background="#FF0C92F0" Visibility="{Binding RetryLabelVis}"/>
        </Canvas>


        <Canvas x:Name="canvasDecision" Height="326" Canvas.Top="338" Width="378" Canvas.Left="-3">
            <Label x:Name="label判定" Height="128" Width="245" FontSize="94" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Colorlabel判定}" Effect="{Binding ColorDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="65" Background="{x:Null}" VerticalAlignment="Top" Content="{Binding Decision}" HorizontalContentAlignment="Center" Canvas.Top="55">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="238" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="87" Width="370" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="14" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="27" Width="360" Canvas.Top="26" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360" Canvas.Top="56" />
            </Canvas>
        </Canvas>

        <Canvas x:Name="canvasTestSetting" Height="60" Canvas.Left="656" Canvas.Top="65" Width="433" IsEnabled="{Binding TestSettingEnable}">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Canvas x:Name="canvasUnitTest" Height="34" Canvas.Left="149" Canvas.Top="18" Width="283" IsVisibleChanged="canvasUnitTest_IsVisibleChanged" IsEnabled="{Binding UnitTestEnable}">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" IsChecked="{Binding CheckUnitTest}" Height="27" Width="75" Background="White" Foreground="#FFFDFDFD" Canvas.Left="5" Canvas.Top="5"/>
                <ComboBox x:Name="cbUnitTest" Height="27" Width="189" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" BorderBrush="White" Canvas.Left="85" VerticalContentAlignment="Center" Canvas.Top="5" Background="{x:Null}"/>
            </Canvas>
            <CheckBox x:Name="CheckBoxWriteFw" Content="検査ソフト書き込みパス" Height="27" Width="138" Background="White" Foreground="#FFFDFDFD" Canvas.Left="7" IsChecked="{Binding CheckWriteTestFwPass}" Canvas.Top="23"/>
            <TextBlock TextWrapping="Wrap" Text="テストオプション" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="138" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="65"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="368">

            <ed:Arc x:Name="ProgressBack" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF758C99"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="240" Height="240" Opacity="0.3"/>

            <ed:Arc x:Name="ProgressRing" ArcThickness="2" ArcThicknessUnit="Pixel" Fill="#FFFBFBFB" Width="240" Height="240" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="58" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="100" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="58" Width="1324" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas x:Name="CanvasComm" Height="111" Canvas.Left="386" Canvas.Top="132" Width="473">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <TextBlock Height="30" Canvas.Left="30" Canvas.Top="37" Width="170" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding LPC1768_TX}" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding LPC1768_RX}" Height="30" Canvas.Left="30" Canvas.Top="71" Width="170" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="42" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="74" Canvas.Left="7">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="LPC1768通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="192" RenderTransformOrigin="0.5,0.5" Canvas.Top="11" Canvas.Left="8">

            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="32" Width="192" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock Height="30" Canvas.Left="237" Canvas.Top="36" Width="210" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TARGET_TX}" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding TARGET_RX}" Height="30" Canvas.Left="237" Canvas.Top="70" Width="210" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="41" Canvas.Left="215">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="74" Canvas.Left="214">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy6" TextWrapping="Wrap" Text="CAN通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="69" RenderTransformOrigin="0.5,0.5" Canvas.Top="10" Canvas.Left="215"/>
            <Label Content="" Height="1" Canvas.Left="215" Canvas.Top="31" Width="245" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelCan1" Content="CAN1 CN271"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorCan1}" BorderThickness="1" Width="87" Height="20" Canvas.Left="283" Canvas.Top="8" FontSize="12" Padding="0" />
            <Label x:Name="labelCan2" Content="CAN2 CN272"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorCan2}" BorderThickness="1" Width="86" Height="20" Canvas.Left="370" Canvas.Top="8" Padding="0" FontSize="12" />
        </Canvas>
        <Controls:ProgressRing x:Name="RingWait" Canvas.Left="112" Canvas.Top="146" Height="120" Width="120" IsActive="{Binding IsActiveRing}">
            <!--<Controls:ProgressRing.Effect>
                <DropShadowEffect Color="#FFF7F9F9" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Controls:ProgressRing.Effect>-->
            <Controls:ProgressRing.Foreground>
                <SolidColorBrush Color="#CC1BC1FF" Opacity="0.3"/>
            </Controls:ProgressRing.Foreground>
        </Controls:ProgressRing>
        <Canvas x:Name="CanvasImg1" Canvas.Left="873" Canvas.Top="141" Width="457" Height="262">
            <Border BorderBrush="DodgerBlue"  BorderThickness="1" Height="256" Width="452" Canvas.Left="2" Canvas.Top="3"/>
            <Image x:Name="im1" Width="448" Height="252" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="4" Canvas.Top="5" Opacity="{Binding ImageOpacity}" />
            <Controls:ProgressRing x:Name="Ring1" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="183" Canvas.Top="91" Height="62" Width="62" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="textBlock2_Copy7" TextWrapping="Wrap" Text="Camera1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="71" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="4"/>
            <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->
        </Canvas>
        <Canvas x:Name="CanvasImg2" Canvas.Left="873" Canvas.Top="406" Width="458" Height="260">
            <Border BorderBrush="DodgerBlue"  BorderThickness="1" Height="254" Width="452" Canvas.Left="2" Canvas.Top="3"/>
            <Image x:Name="im2" Width="448" Height="250" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="4" Canvas.Top="5" Opacity="{Binding ImageOpacity}" />
            <Controls:ProgressRing x:Name="Ring2" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="187" Canvas.Top="83" Height="62" Width="62" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="textBlock2_Copy10" TextWrapping="Wrap" Text="Camera2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="5"/>

            <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->
        </Canvas>
        <Button x:Name="ButtonStop" Content="強制停止" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="208" BorderBrush="#FFABD6EA" FontSize="22" Canvas.Left="1112" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="69" RenderTransformOrigin="11.977,3.9" FontFamily="Segoe UI Light" Click="ButtonStop_Click" Opacity="{Binding StopButtonVis}" IsEnabled="{Binding StopButtonEnable}" >
            <Button.Background>
                <SolidColorBrush Color="#FF125191" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="CanvasComm_Copy" Height="81" Canvas.Left="387" Canvas.Top="252" Width="472">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Label Content="{Binding FwVer}" Height="26" Canvas.Left="92" Canvas.Top="39" Width="93" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            <Label Content="{Binding FwSum}" Height="26" Canvas.Left="301" Canvas.Top="38" Width="108" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="textBlock2_Copy8" TextWrapping="Wrap" Text="バージョン" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="41" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy9" TextWrapping="Wrap" Text="チェックサム" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="97" RenderTransformOrigin="0.5,0.5" Canvas.Top="39" Canvas.Left="201">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy13" TextWrapping="Wrap" Text="ファームウェア " FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="121" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="430" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy14" TextWrapping="Wrap" Text="※履歴表に記入してください！！" FontSize="20" Foreground="#FFFF1DFF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="314" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="124">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>








    </Canvas>
</Page>