H170C_Tester/Page/Config/Camera1Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="H170C_Tester.Camera1Conf"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="650.833" Width="1140" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>


    </Page.Resources>
    <Canvas>
        <Canvas Height="368" Width="361" Canvas.Left="671" Canvas.Top="5">
            <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="368" Width="356">
                <Controls:ToggleSwitch x:Name="toggleSw" FontFamily="Meiryo UI" Foreground="White" ThumbIndicatorDisabledBrush="#FF1758C9" OffSwitchBrush="#FFD3DBE2" ThumbIndicatorBrush="#FF35A9D4" OnSwitchBrush="#CC0A99FD" FlowDirection="RightToLeft" Margin="147,0,0,283" OffLabel="Closing" OnLabel="Opening" Checked="toggleSw_Checked" Unchecked="toggleSw_Unchecked" HorizontalAlignment="Left" Width="152" HorizontalContentAlignment="Right" />
            </Border>
            <Label Content="カメラプロパティ" Height="30" Canvas.Left="6" Canvas.Top="6" Width="147" Foreground="#FF0EC2D4" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="tbSmoothParm1_Copy14" Height="17" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="43" Width="47" Foreground="White" FontSize="14" Text="明るさ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy15" Height="21" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="64" Width="48" Foreground="White" FontSize="14" Text="ｺﾝﾄﾗｽﾄ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy1" Height="21" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="88" Width="48" Foreground="White" FontSize="14" Text="色合い"/>
            <TextBlock x:Name="tbSmoothParm1_Copy2" Height="21" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="112" Width="57" Foreground="White" FontSize="14" Text="鮮やかさ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy3" Height="21" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="136" Width="48" Foreground="White" FontSize="14" Text="鮮明度"/>
            <TextBlock x:Name="tbSmoothParm1_Copy16" Height="21" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="160" Width="31" Foreground="White" FontSize="14" Text="ｶﾞﾝﾏ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy18" Height="21" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="185" Width="32" Foreground="White" FontSize="14" Text="露出"/>
            <TextBlock x:Name="tbSmoothParm1_Copy19" Height="21" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="208" Width="56" Foreground="White" FontSize="14" Text="傾き補正"/>
            <Slider x:Name="sliderCamPropP" Height="8" Canvas.Left="77" Canvas.Top="140" Width="199" Value="{Binding Sharpness}" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropY" Height="8" Canvas.Left="76" Canvas.Top="164" Width="200" Maximum="300" Value="{Binding Gamma}" IsSnapToTickEnabled="True" Minimum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropC" Height="8" Canvas.Left="77" Canvas.Top="69" Width="199" Maximum="95" Value="{Binding Contrast}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropH" Height="8" Canvas.Left="76" Canvas.Top="92" Width="199" Maximum="2000" Minimum="-2000" Value="{Binding Hue}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropS" Height="8" Canvas.Left="77" Canvas.Top="116" Width="199" Value="{Binding Saturation}" IsSnapToTickEnabled="True" Maximum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropB" Height="8" Canvas.Left="76" Canvas.Top="45" Width="200" Minimum="-64" Value="{Binding Brightness}" IsSnapToTickEnabled="True" Maximum="64" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropE" Height="8" Canvas.Left="76" Canvas.Top="188" Width="199" Maximum="0" Minimum="-7" Value="{Binding Exposure}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropB" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropB}" Canvas.Top="40" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropC" Height="16" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropC}" Canvas.Top="67" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropH" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropH}" Canvas.Top="88" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropS" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropS}" Canvas.Top="112" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropP" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropP}" Canvas.Top="136" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropY" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropY}" Canvas.Top="161" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropE" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropE}" Canvas.Top="185" Width="60" Foreground="White" FontSize="14"/>

            <Slider x:Name="sliderCamPropTheta" Height="8" Canvas.Left="77" Canvas.Top="212" Width="199" Value="{Binding Theta}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="180" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropTheta" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropTheta}" Canvas.Top="208" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy" Height="21" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="232" Width="71" Foreground="White" FontSize="14" Text="二値化Lev"/>
            <Slider x:Name="sliderBinLev" Height="8" Canvas.Left="77" Canvas.Top="236" Width="199" Value="{Binding BinLevel}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="250" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropBinLev" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderBinLev}" Canvas.Top="232" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy4" Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="255" Width="61" Foreground="White" FontSize="14" Text="拡張回数"/>
            <Slider x:Name="sliderOpenCnt" Height="8" Canvas.Left="77" Canvas.Top="259" Width="199" Value="{Binding openCnt}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropOpenCnt" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderOpenCnt}" Canvas.Top="255" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy5" Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="280" Width="60" Foreground="White" FontSize="14" Text="収縮回数"/>
            <Slider x:Name="sliderCloseCnt" Height="8" Canvas.Left="77" Canvas.Top="284" Width="199" Value="{Binding closeCnt}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropCloseCnt" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCloseCnt}" Canvas.Top="280" Width="60" Foreground="White" FontSize="14"/>
        </Canvas>
        <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="370" Width="650" Canvas.Left="11" Canvas.Top="3"/>
        <Canvas x:Name="CanvasImg" Canvas.Left="16" Canvas.Top="8" Width="640" Height="360">
            <Image x:Name="im" Stretch="UniformToFill" Source="{Binding source}" MouseLeave="im_MouseLeave" MouseEnter="im_MouseEnter" MouseMove="im_MouseMove" Width="640" Height="360" />
            <Controls:ProgressRing x:Name="Ring" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="285" Canvas.Top="134" Height="68" Width="68" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="tbPoint" Height="20" Canvas.Left="517" TextWrapping="Wrap" Text="XY=100/100" Width="113" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="6"/>
            <TextBlock x:Name="tbHsv" Height="20" Canvas.Left="517" TextWrapping="Wrap" Text="HSV=100,100,100" Width="115" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="26"/>
        </Canvas>
        <Button x:Name="buttonSaveRed" Content="赤 輝度保存"  Height="31" Canvas.Left="149" Canvas.Top="387" Width="97" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonSaveRed_Click"/>
        <Canvas x:Name="canvasLdPoint" Height="234" Canvas.Left="277" Canvas.Top="386" Width="204">
            <Canvas.Resources>
                <Style TargetType="Label">
                    <!--<Style.Setters>コンテンツプロパティのため省略可能-->

                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="26"/>
                    <!--<Setter Property="Effect">

				</Setter>-->
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FF4997C3" Opacity="0.2"/>
            </Canvas.Background>
            <Label Content="{Binding LED1}"  Canvas.Left="46" Canvas.Top="21" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED2}"  Canvas.Left="46" Canvas.Top="51" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED3}"  Canvas.Left="46" Canvas.Top="81" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED4}"  Canvas.Left="46" Canvas.Top="111" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED5}"  Canvas.Left="46" Canvas.Top="141" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED6}"  Canvas.Left="46" Canvas.Top="171" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LED7}"  Canvas.Left="46" Canvas.Top="201" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Canvas.Left="124" Canvas.Top="21" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED1Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="51" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED2Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="81" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED3Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="111" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED4Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="141" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED5Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="171" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED6Lum}"/>
            <Label  Canvas.Left="124" Canvas.Top="201" Width="50" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding LED7Lum}"/>
            <TextBlock x:Name="tbSmoothParm1_Copy6" Height="16" Canvas.Left="72" TextWrapping="Wrap" Canvas.Top="4" Width="30" Foreground="White" Text="座標"/>
            <TextBlock x:Name="tbSmoothParm1_Copy7" Height="16" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="4" Width="30" Foreground="White" Text="輝度"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="25" Width="36" Foreground="White" Text="LED1"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="56" Width="36" Foreground="White" Text="LED2"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="87" Width="36" Foreground="White" Text="LED3"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="118" Width="36" Foreground="White" Text="LED4"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="145" Width="36" Foreground="White" Text="LED5"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="176" Width="36" Foreground="White" Text="LED6"/>
            <TextBlock Height="16" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="205" Width="36" Foreground="White" Text="LED7"/>
        </Canvas>
        <Button x:Name="buttonRed" Content="LED1～7点灯 赤"  Height="30" Canvas.Left="12" Canvas.Top="388" Width="132" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonRed_Click"/>
        <Button x:Name="buttonBin" Content="二値化"  Height="30" Canvas.Left="12" Canvas.Top="531" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="buttonBin_Click" BorderThickness="1" Padding="0"/>
        <Button x:Name="buttonLabeling" Content="ラベリング"  Height="30" Canvas.Left="12" Canvas.Top="495" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonLabeling_Click"/>
        <Button x:Name="buttonBlue" Content="LED1～7点灯 青"  Height="30" Canvas.Left="12" Canvas.Top="423" Width="132" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="buttonBlue_Click" Background="{x:Null}" BorderThickness="1" Padding="0"/>
        <Button x:Name="buttonGreen" Content="LED1～7点灯 緑"  Height="30" Canvas.Left="12" Canvas.Top="458" Width="132" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="buttonGreen_Click" Background="{x:Null}" BorderThickness="1" Padding="0"/>
        <Button x:Name="buttonSaveCamProp" Content="変更を保存"  Height="41" Canvas.Left="683" Canvas.Top="320" Width="131" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonSaveCamProp_Click"/>
        <Button x:Name="buttonShowCamProp" Content="プロパティ表示"  Height="41" Canvas.Left="830" Canvas.Top="320" Width="131" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonShowCamProp_Click"/>
        <Button x:Name="buttonSaveBlue" Content="青 輝度保存"  Height="31" Canvas.Left="149" Canvas.Top="423" Width="97" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonSaveBlue_Click"/>
        <Button x:Name="buttonSaveGreen" Content="緑 輝度保存"  Height="31" Canvas.Left="149" Canvas.Top="458" Width="97" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonSaveGreen_Click"/>
        <Button x:Name="buttonSavePoint" Content="座標保存"  Height="31" Canvas.Left="149" Canvas.Top="495" Width="97" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Click="buttonSavePoint_Click"/>


    </Canvas>
</Page>