H170C_Tester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="H170C_Tester.Conf"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1300" Height="680.233">

    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Style TargetType="Label">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>

            <Style TargetType="TextBlock">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="15" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>
        </Canvas.Resources>


        <TabControl x:Name="TabMenu" Height="652" Width="1284" Canvas.Left="6" FlowDirection="RightToLeft" Canvas.Top="2" >
            <TabItem x:Name="TabMente" Header="メンテナンス" Margin="1148,28,-1148,-27" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabMente_Loaded" Controls:ControlsHelper.HeaderFontSize="18" >
                <Frame x:Name="FrameMente" FlowDirection="LeftToRight" Margin="2,-22,146,-2" />
            </TabItem>
            <TabItem x:Name="TabCamera1" Header="カメラ1設定" Margin="1020,62,-1020,-61" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18" Loaded="TabCamera1_Loaded" >
                <Frame x:Name="FrameCamera1" FlowDirection="LeftToRight" Margin="-4,-22,146,-26" />
            </TabItem>
            <TabItem x:Name="TabCamera2" Header="カメラ2設定" Margin="892,96,-892,-95" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18" Loaded="TabCamera2_Loaded" >
                <Frame x:Name="FrameCamera2" FlowDirection="LeftToRight" Margin="-8,-16,146,1" />
            </TabItem>
            <TabItem x:Name="TabTheme" Header="テーマ" Margin="774,134,-806,-134" Loaded="TabTheme_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameTheme" FlowDirection="LeftToRight" Margin="-6,-28,147,10" />
            </TabItem>
        </TabControl>
        <Border VerticalAlignment="Stretch" Height="580" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Canvas.Left="147" Canvas.Top="10"/>
    </Canvas>

</Page>