H170C_Tester/MainWindow.xaml

<Controls:MetroWindow x:Class="H170C_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H170C_Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="726" Width="1364" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" IsEnabled="{Binding MainWinEnable}" >

    <Canvas>
        <Canvas Height="724" Width="1362">
            <Canvas.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush Opacity="{Binding ThemeOpacity}" ImageSource="{Binding Theme, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="MainBack">
            <Label Content="H170C TESTER" Height="42" Width="204" FontSize="20" Canvas.Top="14" Canvas.Left="6" FontStyle="Italic" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

            <TabControl x:Name="TabMenu" Height="715" Canvas.Left="12" Width="1340" FontSize="16" 
                    Canvas.Top="5" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                <TabItem x:Name="TabTest" Header="テスト" Margin="1007,14,-989,-14" Width="96" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="20"  IsEnabled="{Binding EnableOtherButton}">

                    <Canvas Margin="-10,0,-8,40">
                        <Frame x:Name="FrameTest" />
                    </Canvas>

                </TabItem>
                <TabItem x:Name="TabConf" Header="設定" Margin="813,13,-812,-13" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}" Foreground="White">
                    <Frame x:Name="FrameConf" />
                </TabItem>
                <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="670,11,-674,-12" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameHelp" />
                </TabItem>
                <TabItem x:Name="TabInfo" Header="Info" Margin="525,7,-528,-8" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameInfo" />
                </TabItem>


            </TabControl>

            <Border Width="1252" Height="1" BorderThickness="2" BorderBrush="White" Canvas.Top="52" Canvas.Left="6">
                <Border.Effect>
                    <DropShadowEffect Color="#FF09BCFF" Direction="0" ShadowDepth="0" BlurRadius="30"/>
                </Border.Effect>
            </Border>

        </Canvas>
    </Canvas>
</Controls:MetroWindow>
